<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neumorphism Soft UI Design</title>

<style>
@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");
body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", "sans-serif";
}

.back {
  height: 100vh;
  width: 100vw;
  display: inline-flex;
  flex-direction: row;
  background: #4a678e;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.back .text {
  width: 100%;
  margin: 0 1em;
  color: #4a678e;
  text-shadow: 5px 5px 10px #394f6c, -5px -5px 10px #5f80ac;
  font-size: 9vw;
  text-align: center;
  font-weight: 900;
  text-decoration: none;
}
.back .card {
  cursor: pointer;
  margin: 15px;
  display: flex;
  background: #4a678e;
  height: 10vw;
  width: 10vw;
  box-shadow: -8px -8px calc(8px * 2) 0 rgba(95, 128, 172, 0.43), 8px 8px calc(8px * 2) 0 rgba(22, 30, 41, 0.41);
  border-radius: 25px;
}
.back .card:active {
  box-shadow: inset -8px -8px calc(8px * 2) 0 rgba(95, 128, 172, 0.43), inset 8px 8px calc(8px * 2) 0 rgba(22, 30, 41, 0.41);
}
.back .card:first-child {
  border-radius: 50%;
}
.back .card:nth-child(2) {
  border-radius: 5px;
}
.back .card:nth-child(3) {
  box-shadow: -5px -5px calc(5px * 2) 0 rgba(95, 128, 172, 0.43), 5px 5px calc(5px * 2) 0 rgba(22, 30, 41, 0.41);
  background: linear-gradient(145deg, #53739f, #415b7d);
}
.back .card:nth-child(3):active {
  box-shadow: inset -5px -5px calc(5px * 2) 0 rgba(95, 128, 172, 0.43), inset 5px 5px calc(5px * 2) 0 rgba(22, 30, 41, 0.41);
  background: linear-gradient(145deg, #415b7d, #53739f);
}
.back .card:nth-child(5) {
  box-shadow: -5px -5px calc(5px * 2) 0 rgba(95, 128, 172, 0.43), 5px 5px calc(5px * 2) 0 rgba(22, 30, 41, 0.41);
  background: linear-gradient(145deg, #415b7d, #53739f);
}
.back .card:nth-child(5):active {
  box-shadow: inset -5px -5px calc(5px * 2) 0 rgba(95, 128, 172, 0.43), inset 5px 5px calc(5px * 2) 0 rgba(22, 30, 41, 0.41);
  background: linear-gradient(145deg, #53739f, #415b7d);
}
    
</style>    
</head>
<body>
 <div class="back">
  <a target="_blank" href="https://codepen.io/alejandrochvs/details/qBdZbyg" class="text">
    NEUMORPHISM
  </a>
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"></div>
  <div class="card"> </div>
  <div class="card"></div>
</div>   
</body>
</html>